<RCC>
    <qresource prefix="/">
        <file>wearable.qml</file>
        <file>qml/LauncherPage.qml</file>
        <file>qml/NaviButton.qml</file>
        <file>icons/wearable/index.theme</file>
        <file>icons/wearable/36x36/diametr.png</file>
        <file>icons/wearable/36x36/fromQuadro.png</file>
        <file>icons/wearable/36x36/fromCircle.png</file>
        <file>icons/wearable/36x36/gelatin.png</file>
        <file>icons/wearable/36x36/settings.png</file>
        <file>icons/wearable/36x36/pectin.png</file>
        <file>icons/wearable/36x36/conversion.png</file>
        <file>icons/wearable/36x36@2/diametr.png</file>
        <file>icons/wearable/36x36@2/fromQuadro.png</file>
        <file>icons/wearable/36x36@2/fromCircle.png</file>
        <file>icons/wearable/36x36@2/gelatin.png</file>
        <file>icons/wearable/36x36@2/settings.png</file>
        <file>icons/wearable/36x36@2/pectin.png</file>
        <file>icons/wearable/36x36@2/conversion.png</file>
        <file>images/background-light.png</file>
        <file>images/background-dark.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/home.png</file>
        <file>images/home@2x.png</file>
        <file>qml/Diametr/DiametrPage.qml</file>
        <file>qml/FromQuadro/FromQuadroPage.qml</file>
        <file>qml/FromCircle/FromCirclePage.qml</file>
        <file>qml/Gelatin/GelatinPage.qml</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Settings/images/theme-light.png</file>
        <file>qml/Settings/images/theme-light@2x.png</file>
        <file>qml/Settings/images/theme-dark.png</file>
        <file>qml/Settings/images/theme-dark@2x.png</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Style/PageIndicator.qml</file>
        <file>qml/Style/Slider.qml</file>
        <file>qml/Style/Switch.qml</file>
        <file>qml/Style/UIStyle.qml</file>
        <file>qml/Pectin/PectinPage.qml</file>
        <file>qml/Conversion/ConversionPage.qml</file>
        <file>qml/SwipeViewPage.qml</file>
        <file>qml/DemoMode.qml</file>
        <file>qml/DemoModeIndicator.qml</file>
        <file>qml/Conversion/Ingredient.qml</file>
        <file>qml/Conversion/Component.qml</file>
        <file>images/list-delete.png</file>
        <file>qml/Style/TextButton.qml</file>
        <file>qml/Settings/images/demo-mode-dark.png</file>
        <file>qml/Settings/images/demo-mode-dark@2x.png</file>
        <file>qml/Settings/images/demo-mode-light.png</file>
        <file>qml/Settings/images/demo-mode-light@2x.png</file>
        <file>qml/Settings/images/demo-mode-white.png</file>
        <file>qml/Settings/images/demo-mode-white@2x.png</file>
        <file>qml/Style/ComponentData.qml</file>
        <file>qml/Style/ComponentProportions.qml</file>
        <file>qml/Style/TextInputField.qml</file>
        <file>qml/Style/Label.qml</file>
        <file>images/about.png</file>
        <file>qml/Style/ComponentSource.qml</file>
    </qresource>
</RCC>
